<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src='GameManager.js'></script>
    <script src='maptile.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <link href="TTT.css" rel="stylesheet"/>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
   
    <title>hi_11st</title>

</head>
    <body>
        <div id="TTT_app">

            <div id="game-map">
                <div 

                    v-for = "(maptile, i) in GameMap"
                    v-on:click = "oxinput"
                    class="game-map">

                    {{maptile.value}}
                
            
                </div>
            </div>

            <div id="gameinfo">{{massage}}</div>
            <div>
                <input type="button" onclick="gms.init()" value = "다시 시작">
            </div>

        </div>
        

        <script>
            var gms = new GameManager();

            var app = new Vue({

                el : "#TTT_app",
                data : gms,
                
                computed: {
                    massage : function(){
                    gms.Update();
                    if(gms.GameState === 0){
                        return  "게임오버! - 무승부";
                    }
                    else if(gms.GameState === 1){
                        return  "게임오버! - O 승리";
                    }
                    else if(gms.GameState === 2){
                        return  "게임오버! - X 승리";
                    }
                    else if(gms.GameState === 3){
                        return  "O 턴";
                    }
                    else if(gms.GameState === 4){
                        return  "X 턴";
                    }
                    console.log(gms.GameMap[0].value ,gms.GameMap[1].value ,gms.GameMap[2].value);
                    console.log(gms.GameMap[3].value ,gms.GameMap[4].value ,gms.GameMap[5].value);
                    console.log(gms.GameMap[6].value ,gms.GameMap[7].value ,gms.GameMap[8].value);
                    }
                },
                methods : {
                    oxinput : function(envet){
                        // console.log(event);
                        // console.log(event.target);
                        // console.log(event.target.parentElement.children);
                        // console.log([].indexOf.call(event.target.parentElement.children, event.target));

                        
                        gms.input([].indexOf.call(event.target.parentElement.children, event.target));
                        console.log(gms.GameMap[0].value ,gms.GameMap[1].value ,gms.GameMap[2].value);
                        console.log(gms.GameMap[3].value ,gms.GameMap[4].value ,gms.GameMap[5].value);
                        console.log(gms.GameMap[6].value ,gms.GameMap[7].value ,gms.GameMap[8].value);
                    }
                },

                BeforeCreate : function(){
                    console.log("게임 객체 생성 중");
                },

                created : function(){
                    console.log("GameState " + gms.GameState);
                    console.log("게임 객체 생성완료");
                    // gm.Map[0] = "O";
                    // gm.Map[1] = "O";
                    // gm.Map[2] = "O";
                    // gm.Map[3] = "X";
                    // gm.Map[4] = "O";
                    // gm.Map[5] = "X";
                    // gm.Map[6] = "X";
                    // gm.Map[7] = "X";
                    // gm.Map[8] = "O";
                    console.log(gms.GameMap[0].value ,gms.GameMap[1].value ,gms.GameMap[2].value);
                    console.log(gms.GameMap[3].value ,gms.GameMap[4].value ,gms.GameMap[5].value);
                    console.log(gms.GameMap[6].value ,gms.GameMap[7].value ,gms.GameMap[8].value);
                    
                },

                mounted : function(){
                    // this.massage = "대기중... 맵을 조작해봅시다"

                },

                updated : function(){
                    // gm.Update();
                    // if(gm.GameState == 0){
                    //     this.massage = "게임오버! - 무승부";
                    // }
                    // else if(gm.GameState == 1){
                    //     this.massage = "게임오버! - O 승리";
                    // }
                    // else if(gm.GameState == 2){
                    //     this.massage = "게임오버! - X 승리";
                    // }
                    // else if(gm.GameState == 3){
                    //     this.massage = "O 턴";
                    // }
                    // else if(gm.GameState == 4){
                    //     this.massage = "X 턴";
                    // }
                    
                },
            
             });

        </script>
    </body>
</html>
