
#TTT_app {
    width: 500px;
    margin : 0 auto;
    border : 1px solid #000;
}
#gameinfo {
    padding: 15px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:  bold;
    text-align: center;
    background-color:  #eee;
}
#game-map {
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
    box-sizing: border-box;
}

.game-map {

    width:  33.33%;
    height: 33.33%;

    display:  flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    font-family: cursive;
    font-size: 75px;
    text-transform:  uppercase;

    border-radius: 15px;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
}

.game-map.highligted {
    color : green;
}
.game-map:hover {background-color: #eee;}

.game-map:nth-child(-n+6) {
   border-bottom: 15px solid brown;
}
.game-map:nth-child(3n+1),

.game-map:nth-child(3n+2) {
    border-right: 15px solid brown;
}
